# jr-hibernate-2

./: pom.xml
src/main/java/movie/: Main.java
src/main/java/movie/config/: HibernateConfig.java
src/main/java/movie/entity/: Actor.java  Address.java  AuditableEntity.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Person.java  Rental.java  Staff.java  Store.java  country.java
src/main/java/movie/exception/: NotFoundException.java
src/main/java/movie/repository/: ActorRepository.java  AddressRepository.java  BaseRepository.java  BaseRepositoryImpl.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmRepository.java  FilmTextRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/movie/service/: ActorService.java  BaseService.java  CategoryService.java  CityService.java  CustomerService.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/movie/util/: HibernateUtil.java
src/main/resources/: hibernate.properties
src/test/java/movie/service/: CustomerSaveTest.java  FilmServiceTest.java
