# datasource
hibernate.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.url = jdbc:p6spy:mysql://localhost:3306/movie
hibernate.connection.username = root
hibernate.connection.password = professional1
hibernate.current_session_context_class=thread
hibernate.hbm2ddl = validate

# logging props
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.use_sql_comments = true
